PORT=8080
MONGO_DB_ADMIN_NAME=admin
MONGO_DB_CLOUD_ADMIN_DB=LHHv7KiR2v7XPDja
MONGO_DB_NAME=e-comerce
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
MONGO_URI=mongodb+srv://${MONGO_DB_ADMIN_NAME}:${MONGO_DB_CLOUD_ADMIN_DB}@e-comerce.bpmaosh.mongodb.net/
SESSION_SIGN=secret
PERSISTENCE=mongo
ENVIRONMENT=TEST

NODEMAILER_EMAIL=hectorh3008@gmail.com
NODEMAILER_PASSWORD=pnuztsldehztbwcy

TWILIO_ACCOUNT_SID=ACf2ad062be52f43af9e9ae5150fae2487
TWILIO_AUTH_TOKEN=d335f1804d2e1bdf90da8fa1387e381e
TWILIO_AUTH_TLF=+12622924744

STRIPE_API_PUBLISH=pk_test_51OgutGI2t1c8pEoDuEsnxEuTwPTJIg2YlCGuzSPQXVFdH1hHjbOb0YKEy8uNdDo44qMIJmNYHr885eUj8o0b57BF00o7Vqfijq
STRIPE_SECRET_KEY=sk_test_51OgutGI2t1c8pEoDMz3pFiIwEX7kM7ZNjtZo2uPxu7DS5E4Jw8WEFPMI1VlqMaOJ59jw4DA1DqCX1tYzMlnCgr5000qijx0jtc